# etbSeleniumFramework

ETBTestFramework/: .project  pom.xml
ETBTestFramework/src/main/java/com/etb/: Browser.java  HomePage.java  Menu.java  MusicEducationPage.java  Page.java  Pages.java
ETBTests/: .classpath  .project  pom.xml
ETBTests/src/test/java/com/etb/: InitialTest.java  InitialTests.java
